REACT_APP_DEFAULT_NETWORK_ID='testnet'
NODE_PATH=src/
REACT_APP_ENGINE_HTTP_URL='http://localhost:8081'
REACT_APP_ENGINE_WS_URL='ws://localhost:8081'
REACT_APP_PAIRING_CODE='Aov0gHIuORwpbnhYSA0dEMesrbTaiY00ncePnMU+xj+o@obyte.org/bb-test#'
REACT_APP_GA_ID=UA-164345039-1
