REACT_APP_DEFAULT_NETWORK_ID='livenet'
NODE_PATH=src/
REACT_APP_ENGINE_HTTP_URL='http://localhost:8081'
REACT_APP_ENGINE_WS_URL='ws://localhost:8081'
REACT_APP_PAIRING_CODE='AmjBNeOTQIUPTv5/bycfSak5SgREkcQ38y2JH6zXwnQc@obyte.org/bb#'
REACT_APP_GA_ID=UA-164345039-1
