REACT_APP_DEFAULT_NETWORK_ID='livenet'
REACT_APP_ENGINE_HTTP_URL='https://usm.best/api'
REACT_APP_ENGINE_WS_URL='wss://usm.best'
REACT_APP_PAIRING_CODE='A3urqUrJCOdfSxnQmgpHi0GcnryZZ1N82IboAbZZHbX1@obyte.org/bb#'
